<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient section</title>
</head>
<body>
    <section id="grad">
        <div class="bl"></div>
        <div class="tc">
            <h1 class="ht">Nous avons aidé nos clients à protéger des millions de cartes à collectionner.</h1>
            <h6 class="st">Rejoignez-nous et aidez à protéger des millions d’autres ! Jetez un œil sur Instagram et voyez comment les clients utilisent nos produits pour protéger leurs précieuses cartes.</h6>
            <a href="#"><button class="bbt">Suivez nous sur instagram</button></a>
        </div>
    </section>
    <style>
        @import url('https://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98777,98776,98772,98773,98775,98770,98771,98769');
        body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'SF Pro Display', sans-serif;
        }
        #grad{
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-color: #0e0e0e;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #grad .bl{
                position: absolute;
                width: 226px;
                height: 299px;
                background-color: #FF5CF8;
                filter: blur(72px);
                opacity: 0.9;
                z-index: 0;
            }
            #grad .tc{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 274px;
                z-index: 1;
            }
            #grad  .tc .ht{
                max-width: 40%;
                font-size: 30pt;
                font-weight: bold;
                margin: 0;
                text-align: center;
                color: #fff;
            }
            #grad .tc .st{
                font-size: 16pt;
                font-weight: 400;
                max-width: 30%;
                margin: 20px 0;
                color: #f7f7f7;
                text-align: center;
                opacity: 0.5;
            }
            #grad .bbt{
                padding: 12px 20px;
                border-radius: 24px;
                background-color: #0048D5;
                color: #fff;
                text-decoration: none;
                border: none;
                cursor: pointer;
                font-size: 16px;
                font-weight: 300;
                font-family: 'SF Pro Display', sans-serif;
            }

            @media screen and (max-width: 600px) {
            #grad .tc .ht{
                font-size: 26pt;
                max-width: 85%;
            }
            #grad .tc .st{
                font-size: 12pt;
                max-width: 85%;
            }
            }
    </style>
</body>
</html>